* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2rem;
    margin: 10px 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

/* Navigation*/

.navigation {
    background-color: rgb(4, 122, 237);
}

.navigation__container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.navigation__ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-weight: 300;
}

.navigation__items {}

.navigation__logo {
    font-size: 30px;
    color: white;
}

.navigation__item {
    padding: 10px;
    text-decoration: none;
    color: white;
}

.navigation__item:hover {
    border-bottom: 1px solid white;
}

/*media*/

/*section*/

.showcase {
    height: 400px;
    color: #fff;
    position: relative;
    background-color: rgb(4, 122, 237);
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY( -3deg);
    /*..................*/
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    /*..................*/
}

.stat__colum {
    display: inline-flex;
}

.showcase__link {
    border: 1px solid white;
    border-radius: 8%;
    padding: 0.8rem 1.5rem;
    margin-top: 10rem;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
}

.showcase__p {
    font-size: 1rem;
    font-weight: 300;
    padding: 1.5rem 0;
}

.showcase h1 {
    font-size: 2.5rem;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.form-control__button {
    border: 1px solid rgb(4, 122, 237);
    border-radius: 10%;
    padding: 0.5rem 1.5rem;
    margin-top: 10rem;
    background-color: rgb(4, 122, 237);
    color: white;
    font-size: 0.8rem;
    font-weight: 300;
    text-transform: capitalize;
    position: relative;
    top: -150px;
}

.card, .cli__card__h3 {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding: 20px;
    margin: 10px;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'], .showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 0.8rem;
}

/*Stats*/

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
    /*..........*/
}

.stats__h3 {
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-weight: 400;
    font-size: 1.7rem;
}

.stats__colum {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 3rem;
}

.stats_fa {
    font-size: 3rem;
    padding: 1rem;
    color: rgb(51, 51, 51);
}

.stats__colum__p {
    font-size: 1.5rem;
    color: rgb(28, 63, 168);
}

.stats__colum__h3 {
    font-size: 2rem;
    font-weight: 400;
    color: rgb(51, 51, 51);
}

/*Cli*/

.img {
    width: 100%;
}

/*......
..................................*/

/*Cloud*/

.cloud {
    background-color: rgb(4, 122, 237);
}

.cloud_h2 {
    color: white;
    font-size: 2rem;
    font-weight: 350;
    line-height: 2.3rem;
}

.cloud_p {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.7rem;
    padding-bottom: 2rem;
}

.cloud_btn {
    border: 1px solid rgb(0, 34, 64);
    border-radius: 7%;
    padding: 0.8rem 1.5rem;
    background-color: rgb(0, 34, 64);
    color: white;
    font-size: 1rem;
    font-weight: 300;
}

.flex_c {
    display: flex;
    flex-wrap: wrap;
}

.languages__h2 {
    font-size: 2rem;
    padding: 2rem;
}

.footer {
    background-color: rgb(0, 34, 64);
    color: white;
    height: 100%;
}

.footer_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3rem 5rem;
    font-size: 1rem;
}

.footer a, .footer ul li a {
    color: white;
    padding: 1.5rem;
}

ul {
    list-style: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media (max-width: 750px) {
    
    h1, h2 {
        font-weight: 300;
        line-height: 1.4rem;
    }
    .container, .showcase, .stats__colum, .cloud, .footer,.footer_container,.navigation {
        display: flex;
        flex-direction: column;
       text-align: center;
    }
    .showcase, .showcase-form,.img, .cloud,.languages,.footer,.cli,.navigation{
        width: 70%;
    }
    .showcase, .grid,.showcase-text{
        padding-top: 5rem;   
    }
    .stats{
        padding-top: 18rem;
        text-align: center;
        width: 70%;

    }
  
    .showcase__p {
        font-size: 1rem;
        font-weight: 300;
        padding: 1.5rem 0;
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .showcase-form, .card, .cli__card__h3 {
        display: block;
    }
    .cloud {
        background-color: rgb(4, 122, 237);
    }
    .cloud_h2 {
        color: white;
        font-size: 2rem;
        font-weight: 350;
        line-height: 2.3rem;
    }
    .cloud_p {
        color: white;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 1.7rem;
        padding-bottom: 2rem;
    }
    /*.footer {
        background-color: rgb(0, 34, 64);
        color: white;
        height: 100%;
    }
    .footer_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 3rem 5rem;
        font-size: 1rem;
    }
    .footer a, .footer ul li a {
        color: white;
        padding: 1.5rem;
    }
    ul {
        list-style: none;
    }
    */
}